The data files included here, HeadAndNeckModel.mphtxt and RB201724_MeshWithFibers.mphtxt were created and provided by Emily Oakley of Roswell Park Cancer Institute. They are included for test purposes only. Any other use should be with permission and appropriate citation.
